PROJECT_ID: vertical-theory-413015
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs_peter/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp_peter
PARAMETERS_BUCKET: adaconfs_peter
PARAMETERS_FILE: parameters.json